<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        img{
            margin-left: 200px;
            width: 200px;
            height: 150px;
            align-content: flex-start;
        }
        ul{
            margin-right: 200px;
            padding-left: 200px;
            text-align: left;
        }
        body{
            background-color: black;
        }
        div{
            color: white;
        }
        h{
            font-size: 40px;
        }
        h1{
            color: white;
            text-align: center;
        }
        u{
            color: white;
        }
    </style>
</head>
<h1>What's the Difference?</h1>
<div class="d-flex">
    <div class="">
        <img src="pic/HT.png" alt="">
    </div>
    <div>
        <h3>HTML</h3>
        <p>Hypertext Markup Language</p>
    </div>
    <div class="ms-4 col">
        <ul>
            <p>Create the structure</p>
            <li>Controls the layout of the content</li>
            <li>Provides structure for the web page design</li>
            <li>The fundamental building block of any web page</li>
        </ul>
    </div><u></u>
</div>
<br><br>
<div class="d-flex p-4">
    <div>
        <img src="pic/CISI.png" alt="">
    </div>
    <div>
        <h3>CSS</h3>
        <p>Cascading Style Sheet</p>
    </div>
    <div class="ms-4 col">
        <ul>
            <p>Stylize the website</p>
            <li>Applise style to the webpage elements</li>
            <li>Targets variopus screen sizes to make webpages responsive</li>
            <li>Primarily handles the "look and feel" of a webpage</li>
        </ul>
    </div>
</div>
<br><br>
<div class="d-flex p-4">
    <div>
        <img src="pic/js.jpeg" alt="">
    </div>
    <div>
        <h3>Javascript</h3>
    </div>
    <div class="ms-4 col">
        <ul>
            <p>Increase interactivity</p>
            <li>Adds interactivity to a webpage</li>
            <li>Handles complex functions and features</li>
            <li>Programmatic code whice enhances functionality</li>
        </ul>
    </div>
</div>
</html>